{
  "name": "serverless-auth",
  "version": "1.0.0",
  "description": "Code for the accompanying blog post.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lambda-authorizers/src account-api/src",
    "lint:format": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danillouz/serverless-auth.git"
  },
  "author": "Daniël Illouz <daniel.illouz@me.com> (https://www.danillouz.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danillouz/serverless-auth/issues"
  },
  "homepage": "https://github.com/danillouz/serverless-auth#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2"
  }
}
